<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155108909-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-155108909-1');
        </script>
        
        <!-- BASIC -->
        <meta charset="utf-8" />
        <title>Chen Xin</title>       

        <meta name="description" content="This is Chen Xin's portfolio.">
        <meta name="author" content="Chen Xin">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS file -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon-01.png">

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Literata:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- SCRIPT-->
        <script src="js/script.js"></script>
        <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <style>
            .pjt-intro-1{
              background-image: linear-gradient(rgba(1, 0, 30, 0.253), rgba(0, 0, 0, 0.26)), url("img/apeer-hero-img.png");
              background-position: center;
              background-size: cover;
              box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.096), 0 2px 6px 0 rgba(0, 0, 0, 0.25);
              border-radius: 3px;
              height: 300px;
              margin: 20px 0;
            }               
            .pjt-intro-2{
              background-image: url("img/donut-hero.png");
              background-position: center;
              background-size: cover;
              box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.096), 0 2px 6px 0 rgba(0, 0, 0, 0.25);
              border-radius: 3px;
              height: 300px;
              margin: 20px 0;
            }
            .pjt-intro-3{
              background-image: url("img/p10_aset.jpg");
              background-position: center;
              background-size: cover;
              box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.096), 0 2px 6px 0 rgba(0, 0, 0, 0.25);
              border-radius: 3px;
              height: 300px;
              margin: 20px 0;
            }
            .pjt-intro-4{
              background-image: url("img/sos_use02.jpg");
              background-position: center;
              background-size: cover;
              box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.096), 0 2px 6px 0 rgba(0, 0, 0, 0.25);
              border-radius: 3px;
              height: 300px;
              margin: 20px 0;
            }
        </style>
    </head>

    <body id="bootstrap-overrides" style="position: relative;" data-spy="scroll" data-offset="400" data-target="#myScrollspy">       
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a href="index.html" class="navbar-brand"><img src="img/logo10-01.svg" style="width: 50px; padding-left: 0.5vw;" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav" style="font-family: 'Cormorant Garamond', serif;">
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Work</a>
                    <a href="me.html" class="nav-item nav-link">Fun</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <!--
            <header id="navbar">
                <nav class="topnav">
                    <a class="nav-link" href="index.html" style="font-family: 'Caveat', cursive; font-size: 20px;">Chen Xin</a>
                    <a class="nav-link" href="index.html">Work</a>
                    <a class="nav-link" href="me.html">Me</a>
                </nav>
            </header>-->

            <div class="row">
                <div class="defineME col-md-7">
                    <p>Hi, I'm Chen Xin, a product designer. <br>I believe it's insights that drive innovation.</p>
                </div>
            </div>


            <!-- scrollspy start-->
            <div class="row">              
                <div class="col-sm-11">
                    <div id="section1">
                        <a href="apeer.html">
                        <div class="pjt-intro-1">
                            <div style="height: 80px;"><img src="img/zeiss-logo-rgb.png" style="width: 100px; position: absolute; left: 25px; top: 25px;"></div>
                        </div>
                        </a>
                        <h4>Apeer: Image Analysis Platform for Microscopy</h4>
                        <h6>/UIUX, Design System/</h6>
                    </div>

                    <div id="section2">
                        <a href="donutplan.html">
                            <div class="pjt-intro-2">

                            </div>
                        </a>
                        <h4>Donut Plan</h4>
                        <h6>/App Design/</h6>
                    </div>

                    <div id="section3">
                        <a href="exmu.html">
                            <div class="pjt-intro-3">

                            </div>
                        </a>
                        <h4>Exploring Music</h4>
                        <h6>/Innovation and Trend Analysis/</h6>
                    </div>

                    <div id="section4">
                        <a href="sliceofsweat.html">
                            <div class="pjt-intro-4">

                            </div>
                        </a>
                        <h4>Slice of Sweat</h4>
                        <h6>/Innovative Product/</h6>
                    </div>

                    
                </div>

                <div class="col-sm-1" id="myScrollspy">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action active" href="#section1">01</a>
                        <a class="list-group-item list-group-item-action" href="#section2">02</a>
                        <a class="list-group-item list-group-item-action" href="#section3">03</a>
                        <a class="list-group-item list-group-item-action" href="#section4">04</a>
                    </div>
                </div>
            </div>    
            <!-- scrollspy end-->

        </div>

        

        <hr>
        <div class="container">
            <footer>
                Copyright © 2020 Chen Xin.<br>
                All rights reserved.
            </footer>
            
        </div>
    </body>
</html>